name: Generate documentation
on: 
  pull_request:
    branches:
      - develop
      - master
      - releasecandidate/*
  workflow_dispatch:

jobs:
  buildDocsGenerator:
    outputs:
      currentDocs_hash: ${{ steps.currentDocs.outputs.hash }}
      newDocs_hash: ${{ steps.newDocs.outputs.hash }}
    name: Build docs generator
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
      
      - name: Setup dotnet
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: '6.0.x'
      
      - name: Build docs generator
        run: cd docs_generator && dotnet build Scanner.csproj

      - name: Current state of docs
        id: currentDocs
        run: ls docs && echo "::set-output name=hash::$(find docs/ -type f -exec md5sum {} \; | md5sum)" && echo ${{ steps.currentDocs.outputs.hash }}
        
      - name: Clear /docs folder
        run: rm -rf docs/* 
       
      - name: Execute docs runner 
        run: cd unity && ../docs_generator/bin/Debug/net6.0/Scanner

      - name: New state of docs
        id: newDocs
        run: ls docs && echo "::set-output name=hash::$(find docs/ -type f -exec md5sum {} \; | md5sum)" && echo ${{ steps.currentDocs.outputs.hash }}
        
      - name: Upload '/dodcs' artifact
        uses: actions/upload-artifact@v2

        with:
          name: docs-v${{ github.run_number }}
          path: docs

  pushCommits:
    name: Push commits
    needs: [buildDocsGenerator]
    if: needs.buildDocsGenerator.outputs.currentDocs_hash != needs.buildDocsGenerator.outputs.newDocs_hash
    runs-on: ubuntu-latest
    steps:
      - name: Commit generated documentation
        run: |
          git config --global user.name 'Vincent Mahnke'
          git config --global user.email 'vimaster@users.noreply.github.com'
          git commit -am "Update /docs"
          git push